# JavaShopManagement

./: pom.xml
reports/: employee_report_2025-05-18.txt  employee_report_2025-05-24.txt  inventory_report_2025-05-18.txt  inventory_report_2025-05-24.txt  receipt_1.txt  receipt_123.txt  receipt_2.txt  receipt_3.txt  sales_report_2025-05-18.txt  sales_report_2025-05-24.txt  test_report.txt
src/main/java/com/shop/: Main.java
src/main/java/com/shop/enums/: EmployeePosition.java  PaymentMethod.java  ProductCategory.java
src/main/java/com/shop/exceptions/: ExpiredProductException.java  InsufficientQuantityException.java  InvalidPriceException.java
src/main/java/com/shop/model/person/: Cashier.java  Employee.java  Manager.java
src/main/java/com/shop/model/product/: FoodProduct.java  NonFoodProduct.java  Product.java  ProductFactory.java
src/main/java/com/shop/model/sales/: Receipt.java  Sale.java  SalesReport.java
src/main/java/com/shop/model/store/: FinancialReport.java  Inventory.java  Register.java  Store.java
src/main/java/com/shop/repository/: BaseRepository.java  EmployeeRepository.java  ProductRepository.java  ReceiptRepository.java  SaleRepository.java
src/main/java/com/shop/service/: EmployeeService.java  InventoryService.java  PricingService.java  ReportingService.java  SalesService.java
src/main/java/com/shop/service/impl/: EmployeeServiceImpl.java  InventoryServiceImpl.java  PricingServiceImpl.java  ReportingServiceImpl.java  SalesServiceImpl.java
src/main/java/com/shop/ui/: ConsoleUI.java  InputReader.java  MenuHandler.java  OutputPrinter.java
src/main/java/com/shop/utils/: CurrencyFormatter.java  DateUtils.java  FileUtils.java  ValidationUtils.java
src/test/java/com/shop/model/product/: ProductTest.java
src/test/java/com/shop/model/sales/: ReceiptTest.java
src/test/java/com/shop/repository/: ProductRepositoryTest.java
src/test/java/com/shop/service/: EmployeeServiceImplTest.java  InventoryServiceImplTest.java  PricingServiceImplTest.java  ReportingServiceImplTest.java  SalesServiceImplTest.java
src/test/java/com/shop/utils/: CurrencyFormatterTest.java  DateUtilsTest.java  FileUtilsTest.java  ValidationUtilsTest.java
